# SpringBoot

./: pom.xml
src/main/java/org/yss/springboot/: CanalAdminApplication.java
src/main/java/org/yss/springboot/config/: EbeanConfig.java  SpringContext.java
src/main/java/org/yss/springboot/controller/: CanalConfigController.java
src/main/java/org/yss/springboot/model/: BaseModel.java  CanalConfig.java  Model.java
src/main/java/org/yss/springboot/service/: CanalConfigService.java
src/main/java/org/yss/springboot/service/impl/: CanalConfigServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/yss/springboot/model/: CanalConfigTest.java
